<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/Style.css" />
    <title>Document</title>
</head>

<body>
    <section class="Primero">
        <section class="Container">
            <hearder class="header">
                <nav class="Navegacion">
                   <div class="color"></div>
                    <ul class="NavegacionItems">
                        <li><a href="">Why 0x</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Developers</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </nav>
                <button>Trade on 0x</button>
            </hearder>

            <section class="Segundo">
                <article class="Contenido">
                    <h1>Powering Decentralized Exchange</h1>
                    <p>
                        0x is an open protocol that enables the peer-to-peer exchange of
                        assets on the Ethereum blockchain.
                    </p>
                    <button>Get Started</button>
                    <button class="Button2">Learn More</button>
                </article>
                <div class="color2"></div>
            
        </section>

        <section class="Tercero">
            <article class="bolitas">
                <div class="color3"></div>
                <div class="color3"></div>
                <div class="color3"></div>
                <div class="color3"></div>
            </article>
            <article class="Contenido3">
                <p class="Psegundo">
                    Anyone in the world can use 0x to service a wide variety of markets ranging from gaming items to financial intruments to assets that could have vecer existed before.
                </p>
                <a href="">Discover How Developers use 0x ↗</a>
                <hr color="#33998b" size=2 >
            </article>
            <article class="Contenido4">
                <div class="titulos"><h2>353K</h2>
                    <h2>$447M</h2>
                        <h2>30+</h2></div>
                <div><h3>Total Tranactions</h3>
                    <h3>Total Volume</h3>
                    <h3>Total Projects</h3></div>
            </article>
        </section>

        <section class="Cuarto">
            <h6>Join the growing number of projects developing on 0x</h6>
            <div class="Marcas">
            <div class="color4"></div>
            <div class="color4"></div>
            <div class="color4"></div>
            <div class="color4"></div>
            <div class="color4"></div>
            <div class="color4"></div>
            <div class="color4"></div>
            </div>
            <div class="Marcas2">
                <div class="color4"></div>
                <div class="color4"></div>
            </div>
        </section>

        <section class="Quinto">
            <div class="color5">
                <div class="color6"></div>
                <h3 class="letrash3">Ready to Bulid on 0x?</h3>
                <h4 class="letrash4">Get Started ↗</h4>
            </div>
            <div class="color5">
                <div class="color6"></div>
                <h3 class="letrash3">Want help from the 0x Team?</h3>
                <h4 class="letrash4">Get in Touch ↗<h4>
            </div>
        </section>

        <footer class="footer">

            <article class="footercont1">
                <div class="color"></div>
                <input type="text" placeholder="Email Address">
                <p class="pfinal">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
            <article class="footercont2">
                <ul>
                    <li>Products</li>
                    <li class="lifo">0x Instant</li>
                    <li class="lifo">0xn Launch Kit</li>
                </ul>
                <ul>
                    <li>Developers</li>
                    <li class="lifo">Documentacion</li>
                    <li class="lifo">GitHub</li>
                    <li class="lifo">Protocol Spec</li>
                </ul>
                <ul>
                    <li>About</li>
                    <li class="lifo">Mision</li>
                    <li class="lifo">Team</li>
                    <li class="lifo">Jobs</li>
                    <li class="lifo">Press</li>
                    <li class="lifo">Grant Program</li>
                </ul>
                <ul>
                    <li>Community</li>
                    <li class="lifo">Twitter</li>
                    <li class="lifo">Discrd Chat</li>
                    <li class="lifo">Facebook</li>
                    <li class="lifo">Reddit</li>
                </ul>
            </article>
        </footer>

    </section>
    </section>
</body>

</html>